<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:layout_marginTop="300dp"


        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="402dp"
            android:layout_height="335dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a" />

            <TextView
                android:id="@+id/titleevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Pc"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleevent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="50"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/descriptionevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateevent"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp"
                android:text="blabla"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/formateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionevent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="khaled"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/formateur"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="20/01/02"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/priceevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deadline"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="50"
                android:textSize="15sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

